<!DOCTYPE html>
<html>
    <head>
        <title>108062222_Chatroom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="./src/index.css">   
    </head>

    <body>
        <div id="root"></div>
        


        <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>        
        <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>             
        <script src="./src/index.js"></script>
    </body>
    

</html>